/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_slistswap.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/19 13:59:16 by jfazakas          #+#    #+#             */
/*   Updated: 2015/11/20 15:15:59 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_slistswap(t_slist *a, t_slist *b)
{
	void	*temp;

	temp = a->data;
	a->data = b->data;
	b->data = temp;
}
