/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_nlink.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/17 18:11:17 by jfazakas          #+#    #+#             */
/*   Updated: 2015/11/17 18:14:14 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_ls.h"

int		get_nlink(char *path)
{
	t_stat	stats;

	if (lstat(path, &stats) == -1)
		perror("");
	return (stats.st_nlink);
}
